<!DOCTYPE html>
<html leng="ru">
 <head>
 	 <meta charset="utf-8">
<script type="text/javascript">
	(function countdown(){   
   
   var launch_date = new Date (Date.parse("Nov 15, 2018 22:45:00 GMT +1"));
   var now = new Date();
   var days; var hours; var minutes; var seconds; var rest;
	
   seconds = rest = Math.floor(((launch_date.getTime() - now.getTime()) / 1000));

   days = zero (Math.floor(seconds / 86400));
   seconds -= days * 86400;
			
   hours = zero (Math.floor(seconds / 3600));
   seconds -= hours * 3600;

   minutes = zero (Math.floor(seconds / 60));
   seconds -= minutes * 60;

   seconds = zero (Math.floor(seconds));
    
   function zero(n){
      return (n < 10 ? '0' : false) + n;  
   }
  
   rest <= 0 ? days = hours = minutes = seconds = '00' : setTimeout(countdown, 1000);
     
   document.getElementById('countdown').innerHTML =
      '<li><div><span>' + days +'</span>day' + (days > 1 ? 's' : '') +'</div></li>'
      +'<li><div><span>' + hours +'</span>hour' + (hours > 1 ? 's' : '') +'</div></li>'
      +'<li><div><span>' + minutes +'</span>minute' + (minutes > 1 ? 's' : '') +'</div></li>'
      +'<li><div><span>' + seconds +'</span>second' + (seconds > 1 ? 's' : '') +'</div></li>';
})();
</script>


 	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 	<style>
 	#countdown {
   width: 403px;
  /* position: absolute;
   left: 50%;
   top: 50%;*/
   transform: translate(-50%, -50%) rotate(-45deg);
   padding: 0;
   list-style: none;
}

#countdown li {
   display: table;
   text-align: center;
   float: left;
   background: #33386f;
   margin: 2px;
   width: 120px;
   height: 120px;
}

#countdown li:nth-child(3) {
   clear: left;
   margin-left: 156px;
}

#countdown li div {
   transform: rotate(45deg);
   display: table-cell;
   vertical-align: middle;
}

#countdown li div span {
   display: block;
   font-size: 26px;
   color: #fff;
}


#match h6 {font-size: 20px;}
#mysite{width: 900px;background-color: #ff0000; margin: 0 auto;}
#shapka{width: 900px;height: 310px;background-image: url('https://inkazan.ru/attachments/4cd1cdc27108643cb8f86f4b900a0b39161623f0/store/fill/780/440/a043f34095acc5c87245652d12fbaa44b327aa0472d7417456c636272e2c/1.jpg'); background-size: 100%; }
#menu {background-color:#dedaef;width:900px; height: 71px;  } 
#content {background-color:#ff8af5;height: auto; width:900px; padding-bottom: 20px;}
#footer{width: 900px;height: 150px;background-color: #000; }
h1 {font-family:Roboto;
font-size:50px;
text-align:center; text-transform: uppercase; padding-top: 50px;
color:#ffebea;  }
#sbornaya{}
#sbornaya p {text-align: justify; text-indent: 20px;padding-left:20px; padding-right:20px;}
#sbornaya h1 {font-family:Roboto;
font-size:20px;
text-align:center; text-transform: uppercase;
color:#ffebea;}
#sostav h1 {font-family:Roboto;
font-size:20px;
text-align:center; text-transform: uppercase;
color:#ffebea;}

#sostav h2 {font-family:Roboto;
font-size:16px;
padding-top: 30px;
text-align:center; text-transform: uppercase;
color:#000;}
#sostav{    padding: 43px;}

#sostav img {width: 200px;
    border-radius: 200px;}
    .name {width: 200px;
    height: 200px;
    background-color: #eee;
    opacity: 0;
    text-align: center;
    border-radius: 200px;
    position: absolute;
    margin-top: -204px;}
    .name:hover { opacity: 0.5;}
ul {
  list-style: none; /*убрать маркеры*/
    margin: 0 auto;    margin-left: 119px;
    padding-left: 0;
    padding: 26px;
    background: #dedaef;
}
li {display: inline;}
a {text-decoration: none;
    text-transform: uppercase;
    font-family: Roboto;
    font-weight: bold;
    color: #628ab5;
    padding: 24px;
    background-color: #eee;
    letter-spacing: 5px;}
    a:hover{background-color:#ff0000; color:#000; }
 td img {width:70px; padding-bottom: :15px;}
 #match {}
 	</style>
  <title>Моя первая веб-страница</title>
 </head>
 <body>
<div id="mysite">
	<div id="shapka"><h1>Сборная России</h1></div>
	<div id="menu">
		<ul>
			<li><a href="#sbornaya">сборная</a></li>
			<li><a href="#pobed">победы</a></li>
			<li><a href="#sostav">состав</a></li>
			<li><a href="#match">матчи</a></li>
		</ul>
	</div>
	<div id="content">
		<div id="sbornaya">
			<h1>Сборная России</h1>
			<p>Сбо́рная Росси́и по футбо́лу — команда, представляющая Россию на международных соревнованиях по футболу. Управляется Российским футбольным союзом — главным руководящим футбольным органом страны. Российский футбольный союз является членом ФИФА с 1912 года, УЕФА — с 1954 года. Сборная России является полноправной правопреемницей сборных Российской империи, РСФСР, СССР и СНГ</p>
			<p>
			Российская сборная — участница четырёх чемпионатов мира (1994, 2002, 2014, 2018) и пяти чемпионатов Европы (1996, 2004, 2008, 2012, 2016). Как хозяйка турнира, сборная участвовала также в Кубке конфедераций 2017 года. 
			Наивысшими достижениями являются разделённое с Турцией 3-е место на чемпионате Европы 2008[2], и 1/4 финала на чемпионате мира 2018. </p>
<p>

			После второго места на чемпионате Европы 1988 года сборная СССР и России на протяжении 20 лет не могла преодолеть групповой этап чемпионатов мира и Европы. Кроме того, она вообще не попадала на чемпионаты мира 1998 и 2006 годов, а также пропустила чемпионат Европы 2000 года. В остальных турнирах, на которые ей удалось квалифицироваться, она не преодолевала групповой этап.</P>
<p>
			 «Снять проклятие группового этапа» удалось лишь в 2008 году, когда сборная вышла в полуфинал на чемпионате Европы, обыграв в четвертьфинале Нидерланды и проиграв только будущему чемпиону — Испании. Впрочем, после этого успеха в сборной наступил период кризиса: Россия пропустила чемпионат мира 2010 года, а на чемпионате Европы 2012 года не преодолела групповой этап. В 2014 году сборная вернулась на чемпионат мира по футболу в Бразилии после 12-летнего отсутствия, но и там не преодолела групповую стадию. В 2015 году в тяжелейшей борьбе сборная прошла на чемпионат Европы 2018 году сборная России впервые в своей новейшей истории (и впервые с 1986 года) вышла в плей-офф чемпионата мира, где дошла до четвертьфинала четвертьфинала
			</p>
		</div>
		<div id="pobed">
		<h1>достижения сборной</h1>
	<center>
        	<p>1956 год-победа на олимпиаде в городе Мельбурн</p>

        	<table>
      <tr>
      	<td><img src="https://cdn3.volusion.com/3fyq2.mno9q/v/vspfiles/photos/HAFLG041-2.jpg?1409925049" style="width:70px;"></td>
        	
        	<td> СССР</td>
        <td>1</td><td>:</td><td>0</td>
        	<td>Югославия</td> 
        <td><img src="https://ak5.picdn.net/shutterstock/videos/823795/thumb/1.jpg" style="width:70px; "></td> 
      </tr>
    </table>
        	<p>1960год-победа на чемпионате Европы</p>
        	<table>
        		<tr>
        			<td><img src="https://cdn3.volusion.com/3fyq2.mno9q/v/vspfiles/photos/HAFLG041-2.jpg?1409925049" style="width:70px;"></td>
        		<td>СССР</td>
        		<td>2</td>
        		<td>:</td>
        		<td>1</td>
        		<td>Югославия</td>
        		<td><img src="https://ak5.picdn.net/shutterstock/videos/823795/thumb/1.jpg" style="width:70px; "></td>
</tr>
</table>
        	<p>1964год-победа на чемпионате Европы</p>
        	<table>
        		<tr>
        			<td><img src="https://cdn3.volusion.com/3fyq2.mno9q/v/vspfiles/photos/HAFLG041-2.jpg?1409925049" style="width:70px;"></td>
        			<td>СССР</td>
        			<td>3</td>
        			<td>:</td>
        			<td>0</td>
        			<td>Испания</td>
        			<td><img src="http://5spanish.com/wp-content/uploads/2015/09/1920.jpg" style="width: 70px;" ></td>
        		</tr>
        	</table>
        	<p>1966год-победа на чемпионате мира</p>
        	<table>
        		<tr>
      	<td><img src="https://cdn3.volusion.com/3fyq2.mno9q/v/vspfiles/photos/HAFLG041-2.jpg?1409925049" style="width:70px;"></td>
        			<td>СССР</td>
        			<td>2</td>
        			<td>:</td>
        			<td>1</td>
        			<td>Германия</td>
        			<td><img src="https://www.1zoom.ru/big2/675/328858-alexfas01.jpg" style="width: 70px;"></td>
        		</tr>
        	</table>
        	<p>1972год-победа на чемпионате Европы</p>
        	<table>
        		<tr>
        			<td><img src="https://cdn3.volusion.com/3fyq2.mno9q/v/vspfiles/photos/HAFLG041-2.jpg?1409925049" style="width:70px;"></td>
        			<td>СССР</td>
        			<td>3</td>
        			<td>:</td>
        			<td>0</td>
        			<td>Германия</td>
        			<td><img src="https://www.1zoom.ru/big2/675/328858-alexfas01.jpg" style="width: 70px;"></td>
        		</tr>
        	</table>
        	<p>1988год-победа на олимпиадев городе Сеул</p>
        	<table>
        		<tr>
        			<td><img src="https://cdn3.volusion.com/3fyq2.mno9q/v/vspfiles/photos/HAFLG041-2.jpg?1409925049" style="width:70px;"></td>
        			<td>СССР</td>
        			<td>2</td>
        			<td>:</td>
        			<td>1</td>
        			<td>Бразилия</td>
        			<td><img src="https://4esnok.by/wp-content/uploads/2016/04/brazil-flag-12.jpg" style="width: 70px;"></td>
        		</tr>
        	</table>
        	<p>2008год-победа на чемпионате Европы</p>
        	<table>
        		<tr>
        			<td><img src="https://дом-родословия.рф/media/k2/items/cache/f710044bf79a4b1f5d8b085e5e5d9711_XL.jpg" style="width: 70px;"></td>
        			<td>Россия</td>
        			<td>3</td>
        			<td>:</td>
        			<td>1</td>
        			<td>Испания</td>
        			<td><img src="http://5spanish.com/wp-content/uploads/2015/09/1920.jpg" style="width: 70px;" ></td>
        		</tr>
        	</table>
        	<p>2018год-Россия дошла до одной-четвёртой финала кубка мира</p>
        	<table>
        		<tr>
        			<td><img src="https://дом-родословия.рф/media/k2/items/cache/f710044bf79a4b1f5d8b085e5e5d9711_XL.jpg" style="width: 70px;"></td>
        			<td>Россия</td>
        			<td>2</td>
        			<td>:</td>
        			<td>3</td>
        			<td>Хорватия</td>
        			<td><img src="http://www.kartinkijane.ru/pic/201306/1920x1080/kartinkijane.ru-58905.jpg" style="width: 70px;"></td>
        		</tr>
        	</table>
</center>
</div>
<div id="sostav">
<h1>Состав команды</h1>
<div>
<img src="https://cdn.rns.online/imgs/2016/08/11/09/83969/77602e7f60d583e424cb62a87b79e9295aabb835.jpg">
<div class="name">
	<h2> Станислав Черчесов</h2>
	Тренер сборной.
	Стал тренером 6 октября 2016 года
</div>
</div>

<div style="
    position: absolute;
    margin-left: 204px;
    margin-top: -204px;
">
<img src="http://i42-cdn.woman.ru/womanru/images/starperson/a/e/_aebb9c4dd5e5ecad8a9261cdd31bff90_7_600x600.jpg?02">
<div class="name">
	<h2> Игарь Акинфеев</h2>
вратарь команды цска и сборной России,
	также капитан команды
</div>
</div>

<div style="
    position: absolute;
    margin-left: 409px;
    margin-top: -204px;
">
<img src="http://www.readfootball.com/sites/default/files/photogalery/_108408.jpg">
<div class="name">
	<h2> Константин Рауш</h2>
	защитник команды Динамо,а также сборной россии
</div>
</div>

<div style="
    position: absolute;
    margin-left: 617px;
    margin-top: -204px;
">
<img src="http://i42-cdn.woman.ru/images/gallery/d/6/g_d6beefc8651d521ff823d098028b0486_2_1400x1100.jpg?02">
<div class="name">
	<h2> Георгий джекия</h2>
	защитник спартака,а также сборной России
</div>
</div>


<div>
<img src="https://static.tildacdn.com/tild3563-6362-4661-b864-633133383365/Neustadter_2015.jpg">
<div class="name">
	<h2> Роман Нойштедтер</h2>
	защитник клуба Фенербахче
защитник сборной России.
</div>
</div>

<div style="
    position: absolute;
    margin-left: 204px;
    margin-top: -204px;
">
<img src="https://pbs.twimg.com/media/DhQnG6pXcAA177g.jpg">
<div class="name">
	<h2> Марио фернандес</h2>
защитник ЦСКА и сборной россии
</div>
</div>

<div style="
    position: absolute;
    margin-left: 409px;
    margin-top: -204px;
">
<img src="https://st.sportstats.today/7/14c7ca5d3f5f/yuriy-gazinskiy.jpg?width=250">
<div class="name">
	<h2> Юрий Газинский</h2>
	Полузащитник краснадара и сборной России
</div>
</div>

<div style="
    position: absolute;
    margin-left: 617px;
    margin-top: -204px;
">
<img src="https://express-novosti.ru/images/2018/07/5b59a72095070-full.jpg">
<div class="name">
	<h2> Александр Головин</h2>
	Полузащитник Монако и сборной россии   
</div>
</div>

<div>
<img src="https://content.choiz.me/uploads/2017-06/fe2802241b8878ab1fcc687adfe3b8d3.jpg">
<div class="name">
	<h2> Роман Зобнин</h2>
	полузащитник спартака
	и сборной России
</div>
</div>

<div style="
    position: absolute;
    margin-left: 204px;
    margin-top: -204px;
">
<img src="http://allday.in.ua/img/f/407/406401/19269460945301060591625768635.jpg">
<div class="name">
	<h2> Алексей Ионов</h2>
полузащитник Растова и сборной России
</div>
</div>

<div style="
    position: absolute;
    margin-left: 409px;
    margin-top: -204px;
">
<img src="https://24smi.org/public/media/250x250/celebrity/2018/05/30/bqeggpudgpbk-denis-cheryshev.jpg">
<div class="name">
	<h2> Денис Черышев</h2>
	полузащитник клуба Валенсия и наподающий сборной россии
</div>
</div>

<div style="
    position: absolute;
    margin-left: 617px;
    margin-top: -204px;
">
<img src="https://img.womanmir.net/6446/6446157_quadratic.jpg">
<div class="name">
	<h2> Артём Дзюба</h2>
	супер нападающий Зенита и сборной россии
</div>
</div>



</div>
<div id="match">
<h1>Предстоящий матч</h1>
<div style="    padding-top: 41px;
    padding-bottom: 223px;
    padding-left: 243px;">
<ul id="countdown"></ul>
</div>
<center>
<table>
	<tr><td><img src= " https://дом-родословия.рф/media/k2/items/cache/f710044bf79a4b1f5d8b085e5e5d9711_XL.jpg" style="width: 70px"> </td>
		<td><h6>Россия</h6></td>
		<td>:</td>
		<td><h6>Германия</h6></td>
		<td><img src="https://www.1zoom.ru/big2/675/328858-alexfas01.jpg" style="width: 70px"> </td>
	</tr>
</table>
</center>
</div>

	</div>
	<div id="footer"></div>
</div>
</body>
 </html>